# fuse

./: README.md  pom.xml
example/: README.md  clustering.sh  complete-pipeline.sh  data-retrieval.sh  evaluation.sh  feature-extraction.sh  logical-sim-matrix-generation.sh  merging.sh  string-sim-matrix-generation.sh
example/clustering/: clusterScript.R  timbl-all_0.0_hclust_height_0.25_complete.clu  timbl-all_0.0_hclust_height_0.25_complete_1.0.xml  timbl-all_0.25_hclust_height_0.25_complete_0.25.xml  timbl-all_0.25_hclust_height_0.25_single.clu  timbl-all_0.25_hclust_height_0.75_single.clu  timbl-all_0.25_hclust_height_0.75_single_0.5.xml  timbl-all_0.5_hclust_height_0.25_complete_0.25.xml  timbl-all_0.5_hclust_height_0.25_single.clu  timbl-all_0.5_hclust_height_0.5_complete.clu  timbl-all_0.5_hclust_height_0.5_complete_1.0.xml  timbl-all_0.5_hclust_height_0.5_single.clu  timbl-all_0.5_hclust_height_0.5_single_1.0.xml  timbl-all_0.5_hclust_height_0.75_average.clu  timbl-all_0.5_hclust_height_0.75_average_0.75.xml  timbl-all_0.5_hclust_height_0.75_complete.clu  timbl-all_0.5_hclust_height_0.75_complete_1.0.xml  timbl-all_0.5_hclust_height_0.75_single_0.75.xml  timbl-all_0.75_hclust_height_0.25_complete.clu  timbl-all_0.75_hclust_height_0.25_complete_0.5.xml  timbl-all_0.75_hclust_height_0.25_single.clu  timbl-all_0.75_hclust_height_0.25_single_0.75.xml  timbl-all_0.75_hclust_height_0.5_complete.clu  timbl-all_0.75_hclust_height_0.5_complete_0.25.xml  timbl-all_0.75_hclust_height_0.5_single.clu  timbl-all_0.75_hclust_height_0.5_single_0.5.xml  timbl-all_0.75_hclust_height_0.75_complete.clu  timbl-all_0.75_hclust_height_0.75_complete_0.5.xml  timbl-all_0.75_hclust_height_0.75_single_0.25.xml  timbl-all_1.0_hclust_height_0.25_average.clu  timbl-all_1.0_hclust_height_0.25_average_0.75.xml  timbl-all_1.0_hclust_height_0.25_complete_0.5.xml  timbl-all_1.0_hclust_height_0.75_single.clu  timbl-all_1.0_hclust_height_0.75_single_0.75.xml
example/data/: mapping-mat.ttl  mapping.ttl  sameas-mat.ttl  sameas.ttl  timbl-1.ttl  timbl-2.ttl  timbl-3.ttl  timbl-all.nq  timbl-all.ttl  timbl-focus.ttl
example/evaluation/: timbl-all-gold.xml  timbl-all-silver.xml  timbl-all.clu  timbl-all.mtx  timbl-all_gold_nmi.csv  timbl-all_gold_purity.csv  timbl-all_silver_nmi.csv  timbl-all_silver_purity.csv
example/feature-extraction/: timbl-all.nx  timbl-all.source  timbl-all_0.0.mtx  timbl-all_0.25.mtx  timbl-all_0.5.mtx  timbl-all_0.75.mtx  timbl-all_1.0.mtx
src/main/java/edu/kit/aifb/fuse/: ClusterAnalysis.java  Evaluator.java  FeatureExtraction.java  FilterMappings.java  Main.java  MatrixGenerationLogical.java  SimilarityMatrix.java
src/main/java/edu/kit/aifb/fuse/cluster/: Cluster.java
(+9 files in other folders)
