<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.kit.aifb.fuse</groupId>
  <artifactId>fuse</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fuse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>edu.kit.aifb.ldfu</groupId>
      <artifactId>ldfu-format</artifactId>
      <version>0.10.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.kit.aifb.ldfu</groupId>
      <artifactId>ldfu-collection</artifactId>
      <version>0.10.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.kit.aifb.ldfu</groupId>
      <artifactId>ldfu-run</artifactId>
      <version>0.10.1-SNAPSHOT</version>
    </dependency>
    
	<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.13.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.13.0</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Make this jar executable -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>edu.kit.aifb.fuse.Main</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	</configuration>
	<executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
